Panels:
  - Class: rviz_common/Displays
    Help Height: 87
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /RobotModel1
        - /TF1
        - /TF1/Tree1
      Splitter Ratio: 0.5
    Tree Height: 398
  - Class: rviz_common/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Alpha: 1
      Class: rviz_default_plugins/RobotModel
      Collision Enabled: false
      Description File: ""
      Description Source: Topic
      Description Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot_description
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
        robot2_base:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        robot2_base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        robot2_base_link_inertia:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        robot2_flange:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        robot2_forearm_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        robot2_ft_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        robot2_robot_mount:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        robot2_shoulder_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        robot2_tool0:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        robot2_upper_arm_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        robot2_wrist_1_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        robot2_wrist_2_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        robot2_wrist_3_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        robot1_base:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        robot1_base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        robot1_base_link_inertia:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        robot1_flange:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        robot1_forearm_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        robot1_ft_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        robot1_robot_mount:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        robot1_shoulder_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        robot1_tool0:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        robot1_upper_arm_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        robot1_wrist_1_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        robot1_wrist_2_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        robot1_wrist_3_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        monitor:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        table:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        wall:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        world:
          Alpha: 1
          Show Axes: false
          Show Trail: false
      Mass Properties:
        Inertia: false
        Mass: false
      Name: RobotModel
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
    - Class: rviz_default_plugins/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: true
        robot2_base:
          Value: true
        robot2_base_link:
          Value: true
        robot2_base_link_inertia:
          Value: true
        robot2_flange:
          Value: true
        robot2_forearm_link:
          Value: true
        robot2_ft_frame:
          Value: true
        robot2_robot_mount:
          Value: true
        robot2_shoulder_link:
          Value: true
        robot2_tool0:
          Value: true
        robot2_upper_arm_link:
          Value: true
        robot2_wrist_1_link:
          Value: true
        robot2_wrist_2_link:
          Value: true
        robot2_wrist_3_link:
          Value: true
        robot1_base:
          Value: true
        robot1_base_link:
          Value: true
        robot1_base_link_inertia:
          Value: true
        robot1_flange:
          Value: true
        robot1_forearm_link:
          Value: true
        robot1_ft_frame:
          Value: true
        robot1_robot_mount:
          Value: true
        robot1_shoulder_link:
          Value: true
        robot1_tool0:
          Value: true
        robot1_upper_arm_link:
          Value: true
        robot1_wrist_1_link:
          Value: true
        robot1_wrist_2_link:
          Value: true
        robot1_wrist_3_link:
          Value: true
        monitor:
          Value: true
        table:
          Value: true
        wall:
          Value: true
        world:
          Value: true
      Marker Scale: 1
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: false
      Tree:
        world:
          table:
            robot2_robot_mount:
              robot2_base_link:
                robot2_base:
                  {}
                robot2_base_link_inertia:
                  robot2_shoulder_link:
                    robot2_upper_arm_link:
                      robot2_forearm_link:
                        robot2_wrist_1_link:
                          robot2_wrist_2_link:
                            robot2_wrist_3_link:
                              robot2_flange:
                                robot2_tool0:
                                  {}
                              robot2_ft_frame:
                                {}
            robot1_robot_mount:
              robot1_base_link:
                robot1_base:
                  {}
                robot1_base_link_inertia:
                  robot1_shoulder_link:
                    robot1_upper_arm_link:
                      robot1_forearm_link:
                        robot1_wrist_1_link:
                          robot1_wrist_2_link:
                            robot1_wrist_3_link:
                              robot1_flange:
                                robot1_tool0:
                                  {}
                              robot1_ft_frame:
                                {}
            monitor:
              {}
            wall:
              {}
      Update Interval: 0
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: world
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/MoveCamera
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 4.675174713134766
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0.9431386590003967
        Y: 0.6480544209480286
        Z: 1.3101682662963867
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.49500054121017456
      Target Frame: <Fixed Frame>
      Value: Orbit (rviz)
      Yaw: 4.259994983673096
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 1016
  Hide Left Dock: false
  Hide Right Dock: false
  QMainWindow State: 000000ff00000000fd0000000100000000000001ad0000039efc0200000002fb000000100044006900730070006c006100790073010000003d00000222000000c900fffffffb0000000a00560069006500770073010000026500000176000000a400ffffff000005cd0000039e00000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 1920
  X: 0
  Y: 27
